<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Oorja - Home</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/styles/slider.css">
    <link rel="stylesheet" href='https://tympanus.net/Development/Slicebox/css/demo.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="module" src='/jquery.slicebox.js'></script>
    <script src = "./script/jquery.js"></script>
    <link rel="stylesheet" href="./style/nicepage.css">
    <script src="./script/nicepage.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<script type="module" src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dosis:400,600&amp;display=swap'>
    <script src="jquery-3.6.3.min.js"></script>
    
    <script src="/script/slider.js"></script>
    <script src="/script.js"></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    </head>
<body>
    <!-- Navigation Bar -->
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
                    <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                        <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                            <svg class="u-svg-link" viewBox="0 0 24 24">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                            </svg>
                            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <rect y="1" width="16" height="2"></rect>
                                    <rect y="7" width="16" height="2"></rect>
                                    <rect y="13" width="16" height="2"></rect>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="u-nav-container">
                        <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
                            <li class="u-nav-item">
                                <a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 0px;">Home</a>
                            </li>
                            <li class="u-nav-item">
                                <a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 0px;">About</a>
                            </li>
                            <li class="u-nav-item">
                                <a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 0px;">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="u-nav-container-collapse">
                        <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                            <div class="u-inner-container-layout u-sidenav-overflow">
                                <div class="u-menu-close"></div>
                                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                    <li class="u-nav-item">
                                        <a class="u-button-style u-nav-link" href="#">Home</a>
                                    </li>
                                    <li class="u-nav-item">
                                        <a class="u-button-style u-nav-link" href="#">About</a>
                                    </li>
                                    <li class="u-nav-item">
                                        <a class="u-button-style u-nav-link" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                    </div>
                </nav>

    <!-- Header Banner -->
    <div class="header-banner">
        <!-- Your header banner content goes here -->
    </div>

    <!-- Text Box -->
    <div class="text-box">
        <h1>Welcome to Team Oorja</h1>
        <p>Your trusted partner in the automobile industry.</p>
    </div>
    <div id="sb-slider">
        <ul>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2969141180" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/1.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Creative Lifesaver</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968268187" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/2.jpg" alt="image2"/></a>
              <div class="sb-description">
                <h3>Honest Entertainer</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968114825" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/3.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Brave Astronaut</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968122059" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/4.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Affectionate Decision Maker</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2969119944" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/5.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Faithful Investor</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968126177" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/6.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Groundbreaking Artist</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968945158" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/7.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Selfless Philantropist</h3>
              </div>
            </li>
          </ul>
      
          <div id="shadow" class="shadow"></div>
          
          <div id="nav-arrows" class="nav-arrows">
            <a href="#">Next</a>
            <a href="#">Previous</a>
          </div>
          
        </div>
      </div>
    </div>
    <style>
    /* CSS for adjusting Slicebox slider position */
#sb-slider {
  margin: 20px auto; /* Adjust margin to center the slider horizontally */
  max-width: 800px; /* Adjust max-width to control the slider's width */
  position: relative;
}

/* Centering the navigation arrows */
#nav-arrows {
  text-align: center;
  margin-top: 10px;
}

#nav-arrows a {
  display: inline-block;
  margin: 0 10px;
  padding: 5px 10px;
  background-color: #333; /* Customize the background color */
  color: #fff; /* Customize the text color */
  text-decoration: none;
  border-radius: 5px;
}

/* CSS for shadow effect */
#shadow {
  width: 100%;
  height: 10px;
  position: absolute;
  bottom: -10px;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
}
</style>



    <!-- About Us Section -->
    <div class="about-us">
       


        <section class="u-align-center u-clearfix u-section-1" id="carousel_5f30">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-28 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-1">About Us</h2>
                  <p class="u-custom-font u-font-montserrat u-text u-text-2"> Meet Team Oorja, a supercharged automotive crew bursting with energy, creativity, and an unquenchable thirst for greatness. We hail from the prestigious Thapar Institute of Engineering and Technology (TIET), where our passion and talent unite.Our team's adventure has been marked by constant expansion and&nbsp; impressive accomplishments, showing our unwavering commitment and tireless drive for greatness.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-32 u-image-1" data-image-width="640" data-image-height="640">
                <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-3">50</h2>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-4">MEMBERS</h5>
                <p class="u-text u-text-5"> Oorja Society at Thapar University comprises 50 passionate automotive enthusiasts who come together to fuel their love for all things automotive. From discussions on the latest industry trends to organizing thrilling car rallies, our society is revved up for a high-octane experience in the world of automobiles.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-6">2015</h2>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-7">FOUNDED</h5>
                <p class="u-text u-text-8"> Established in 2015, Oorja Society at Thapar University has been a hub for automotive enthusiasts. With 50 members, it has passionately fostered a community dedicated to all things automotive, from industry insights to thrilling car rallies.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-9"><span class="u-file-icon u-icon u-text-palette-2-base"><img src="images/6543084-0970fb19.png" alt=""></span>&nbsp;
                </h2>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-10">MEET OUR ALUMINI</h5>
                <p class="u-text u-text-11"> Our society proudly connects with its alumni, who have gone on to make their mark in the automotive industry. They serve as a source of inspiration, providing valuable insights and guidance to our current members, ensuring that the Oorja spirit continues to drive success in the automotive world.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>
<style>

.u-section-1 .u-sheet-1 {
  min-height: 1096px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1012px;
  margin: 57px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 567px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-style: normal;
  text-transform: none;
  font-size: 3rem;
  margin: 34px 0 0;
}

.u-section-1 .u-text-2 {
  letter-spacing: 0px;
  line-height: 2;
  font-size: 1rem;
  font-weight: 700;
  margin: 18px 0 0;
}

.u-section-1 .u-image-1 {
  min-height: 567px;
  background-image: url("https://res.cloudinary.com/danefi6av/image/upload/v1692567843/img/IMG_3275_h8atgc.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 0 28px;
}

.u-section-1 .u-list-1 {
  margin-top: 29px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 10px) calc(33.3333% - 10px) calc(33.3333% - 10px);
  min-height: 379px;
  grid-gap: 15px 15px;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px 0;
}

.u-section-1 .u-text-3 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 175px 0 44px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: -48px 10px 0 179px;
}

.u-section-1 .u-text-5 {
  font-style: italic;
  margin: 44px 10px 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 20px 0;
}

.u-section-1 .u-text-6 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 175px 0 44px;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  margin: -48px 10px 0 179px;
}

.u-section-1 .u-text-8 {
  font-style: italic;
  margin: 44px 10px 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 20px 0;
}

.u-section-1 .u-text-9 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 175px 0 44px;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  margin: -48px 10px 0 179px;
}

.u-section-1 .u-text-11 {
  font-style: italic;
  margin: 44px 10px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 527px;
  }

  .u-section-1 .u-image-1 {
    min-height: 527px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 311px;
  }

  .u-section-1 .u-text-3 {
    font-size: 3.4375rem;
    margin-right: 19px;
    margin-left: 21px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    font-size: 3.4375rem;
    margin-right: 19px;
    margin-left: 21px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    font-size: 3.4375rem;
    margin-right: 19px;
    margin-left: 21px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-right: 0;
    margin-left: 94px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 966px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    min-height: 404px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
    min-height: 738px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-top: 20px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1153px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    min-height: 634px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-3 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-9 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 918px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 399px;
  }

  .u-section-1 .u-text-3 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-9 {
    font-size: 3.75rem;
  }
}
    
</style>
    <!-- Sponsors Section -->
    <div class="sponsors">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692335635/landingpage/primo_ljouo1.jpg" alt="Image 1">
          </div>
          <div class="swiper-slide">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPC8DckKumCK-GjGTCmQPeRxRdwhUZoch5hPK6D=w1080-h608-p-no-v0" alt="Image 2">
          </div>
          <div class="swiper-slide">
            <img src="https://res.cloudinary.com/danefi6av/image/upload/v1692570065/logo-black_jwahrj.png" alt="Image 3">
          </div>
        </div>
       
        <div class="swiper-pagination"></div>
      </div>
      
      <script type="module">
      import Swiper from "https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.mjs"
      var swiper = new Swiper('.swiper-container', {
          effect: 'cube',
          grabCursor: true,
          autoplay: {
            delay: 1000,
            disableOnInteraction: false,
          },
          cubeEffect: {
            slideShadows: true,
            shadow: true,
            shadowOffset: 20,
            shadowScale: 0.94,
          },
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          on: {
            slideChange: function () {
              var activeIndex = swiper.realIndex;
              var partnersHeading = document.querySelector('.partners-heading');
              if (activeIndex === 2) {
                partnersHeading.style.display = 'none';
              } else {
                partnersHeading.style.display = 'block';
              }
            },
          },
        });
          
      </script>
        <!-- Sponsors' logos go here -->
    </div>
    <script type="module">
        const hamburger = document.querySelector(".hamburger");
        const navUl = document.querySelector("nav ul");

        // Function to toggle the navigation menu

        // Add a click event listener to the hamburger icon
        if (hamburger && navUl) {
            hamburger.addEventListener("click", toggleNav);
        }
        function toggleNav() {
            console.log("Toggle Nav Function Called"); // Add this line
            navUl.classList.toggle("show");
        }
    </script>

    <!-- Footer -->
    <footer>
        <ul class="social-media">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
    <script>
        $(function() {
          var Page = (function() {
            var $navArrows = $('#nav-arrows').hide(),
                $shadow = $('#shadow').hide(),
                slicebox = $('#sb-slider').slicebox({
                  onReady: function() {
                    $navArrows.show();
                    $shadow.show();
                  },
                  orientation: 'r',
                  cuboidsRandom: true,
                  disperseFactor: 30
                }),
                init = function() {
                  initEvents();
                },
                initEvents = function() {
                  // add navigation events
                  $navArrows.children(':first').on('click', function() {
                    slicebox.next();
                    return false;
                  });
                  $navArrows.children(':last').on('click', function() {
                    slicebox.previous();
                    return false;
                  });
                };
            return { init: init };
          })();
          Page.init();
        });
      </script>
        <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  
   
</body>
</html>
